<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');
        /* GLOBAL STYLE */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Neue', cursive;
        }

        body {
            background: #FFF;
            color: white;
        }

        /* HEADER */
        .nav {
            width: 100%;
            padding: 10px;
            background-color: #2f2f2f;
        }


        .nav span a {
            list-style: none;
            text-decoration: none;
            padding: 10px 5px;
            font-size: 1.5rem;
            color: cyan;
        }

        /* MAIN */
        .main {
            width: 100%;
            height: 100%;
            background-image: url(sakura.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 3rem;
            color: cyan;
            padding: 2px;
            border-radius: 5px;
        }

        p {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
            background-color: #2f2f2f;
            width: 250px;
            padding: 2px;
            border-radius: 4px;
        }
        
        img {
            box-shadow: 0px 1px 10px black;
        }

    </style>
</head>
<body>
    
    <div>
        <div class="nav" align="center">
            <span><a href="index.html">Home</a></span> |
            <span><a href="info.html">Info</a></span> |
            <span><a href="events.html">Activities</a></span> 
        </div>
    </div>

    <div class="main">
        <div class="wrapper">
            <div>
                <br>
                <h1 align="center">Main Activities</h1>
                <br>
            </div>
            <div>
                <p align="center">These are the main activities of the festival <br> but there are more to discover when you venture into the whole school grounds</p>
                <br>
                <br>
                <br>
            </div>
            <div>
                <div align="center">
                    <h3> <b>Dance Performance</b> </h3>
                    <br>
                    <p>Come see the dance performances of our students! Our students have a lot in store for you all, <br> they have various genres to present such as: Traditional, Pop, and Hip-hop.
                    </p>
                    <br>
                </div>
                <div align="center">
                    <img src="dance.jpg">
                </div>
            </div>
            <br>
            <br>
            <div>
                <div align="center">
                    <h3><b>Band Performance</b></h3>
                    <br>
                    <p> One of the highlights of the festival, the band highlights where the students <br> showcase their musical talents by performing in various genres and features a variety of instruments.
                    </p>
                    <br>
                </div>
                <div align="center">
                    <img src="band.jpg" width="650px" height="500px">
                </div>
            </div>
            <br>
            <br>
            <div>
                <div align="center">
                   <h3><b>Theater</b></h3>
                    <br>
                    <p>
                        A performance that showcases the student's creativity and acting skills. <br>
                        Come see the various stories that the student have in store for the viewers
                    </p>
                    <br>
                </div>
                <div align="center">
                    <img src="theater.jpg" width="650px">
                </div>
            </div>
        </div>
    </div>
    
    <audio id="bgmusic" autoplay loop>
        <source src="bgmusic.mp4">
    </audio>

    <script>
        let vid = document.getElementById("bgmusic");
        vid.volume = 0.3;
    </script>

</body>
</html>