<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');
        /* GLOBAL STYLE */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Neue', cursive;
        }

        body {
            background: #FFF;
            color: white;
        }

        /* HEADER */
        .nav {
            width: 100%;
            padding: 10px;
            background-color: #2f2f2f;
        }


        .nav span a {
            list-style: none;
            text-decoration: none;
            padding: 10px 5px;
            font-size: 1.5rem;
            color: cyan;
        }

        /* MAIN */
        .main {
            width: 100%;
            height: 100%;
            background-image: url(sakura.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1,h2 {
            font-size: 3rem;
            color: cyan;
            padding: 2px;
            border-radius: 5px;
        }

        .wrapper {
            width: 1200px;
            margin-inline: auto;
        }

        p {
            font-size: 1.5rem;
        }

        strong {
            color: cyan;
        }

    </style>
</head>
<body>
    
    <div>
        <div class="nav" align="center">
            <span><a href="index.html">Home</a></span> |
            <span><a href="info.html">Info</a></span> |
            <span><a href="events.html">Activities</a></span> 
        </div>
    </div>

    <div class="main" style="height: 100%;">
        <div class="wrapper">
            <br>
            <h1 align="center">FAQ</h1>
            <br>
            <div>
                <ul style="font-size: 1.5rem;">
                    <li><strong>Who</strong> organizes these events? It's organized by the students, with support from the school staff.</li>
                    <li><strong>How</strong> many days will the event last? 2 days </li>
                    <li><strong>What</strong>  activities and performances can I expect? Traditional dance, music, theater performances, science experiments, art exhibits, club demonstrations, and food stands</li>
                    <li><strong>What</strong>  kind of food can I expect at this event? Traditional japanese food such as yakisoba&#40fried noodles&#41, takoyaki&#40octopus balls&#41, and taiyaki&#40fish-shaped cakes filled with sweet red bean paste&#41.</li>
                </ul>
            </div>
            <br>
            <br>
            <div>
                <table border="1" style="margin-left: 25rem; padding: 10px; font-size: 1.3rem; background-color: #2f2f2f">
                    <h2 align="center">Day of Events</h2>
                    <br>
                    <tr>
                        <th>Day 1</th>
                        <th>Day 2</th>
                    </tr>
                    <tr>
                        <td>Opening</td>
                        <td>Club Activites</td>
                    </tr>
                    <tr>
                        <td>Dance performance</td>
                        <td>Theater Performance</td>
                    </tr>
                    <tr>
                        <td>Club activities</td>
                        <td>Band Performance</td>
                    </tr>
                    <tr>
                        <td>Fireworks display</td>
                        <td>Closing</td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <div>
                <h2 align="center">Location</h2>
                <br>
                <iframe style="margin-left: 18rem;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.219256942119!2d135.77863311524098!3d35.02624438035225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010857fbd64b75%3A0x11921ef4ea8c2443!2sKyoto%20University!5e0!3m2!1sen!2sph!4v1679652222144!5m2!1sen!2sph" width="600" height="450"></iframe>
            </div>
        </div>
        <br>
        <br>
    </div>    

    <iframe src="bgmusic.mp4" allow="autoplay" style="display:none" id="bgmusic"></iframe>

    <script>
        let vid = document.getElementById("bgmusic");
        vid.volume = 0.3;
    </script>

</body>
</html>