<!DOCTYPE html>
<html>
<head>
	<title>personal website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<style>
		div{
			
			display: flex;
			gap: 50px;
			margin-top: 50px;
			font-size: 20px;
			float: right;
			padding-right: 70px;
		
			
		}
		button{
			color: white;
			font-size: 20px;
			font-style: arial;
		}
		span{
			color: rgb(85, 224, 4);
			font-size: 50px;
			font-style: arial;
		}
		p{
			margin-top: 200px;
			text-align: left;
		}
		.bckground{
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
		p{
			color: white;
			font-size: 30px;
		}
	</style>


</head>
	
<body class="bckground" background="img_2.jpg">
	<br>
	
	

	<div >
		
		<button><a href="#">Home</a></button>
		<button><a href="profile.html">Profile</a></button>
		<button><a href="images.html">Images</a></button>
		<button><a href="about_me.html">About Me</a></button>
		
	</div>	
		
	<p>Hi I'm <span>MICHAEL JOHN MECATE</span></br>
	 BSIT student. This website for my assignment.</p>
	
</body>
</html>