<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <style>
            .picture1{
               float: right;
               margin-right: 250px;
               margin-top: 100px;
               border-radius: 10%;
            }
            body{
                background-color: brown;
            }
            p{
                margin-top: 650px;
                font-size: 30px;
                text-align: center;
            }
            span{
                font-size: 45px;
                font-style: italic;
                color: green;
            }
            button{
                margin-top: 50px;
                font-size: 20px;
                
            }
            .bckground{
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
          
        </style>
    </head>
    <body class="bckground" background="img11.jpeg">
        <br>
        
        <button><a href="personal_web.html">Back</a></button>

        <div>
            <img class="picture1" src="img_8.jpg"> 
        </div>
            <p>Hi Im <span>Michael John Mecate</span><br>
            Im currently taking Bachelor of Science in</br>
        Information Technology at ISU-Ilagan campus.</p>
    </body>
</html>