<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoto University Culture Festival</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');
        /* GLOBAL STYLE */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Neue', cursive;
        }

        body {
            background: #FFF;
            color: white;
        }

        /* HEADER */
        .nav {
            width: 100%;
            padding: 10px;
            background-color: #2f2f2f;
        }


        .nav span a {
            list-style: none;
            text-decoration: none;
            padding: 10px 5px;
            font-size: 1.5rem;
            color: cyan;
        }

        /* MAIN */
        .main {
            width: 100%;
            height: 100%;
            background-image: url(sakura.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .hero {
            width: 100%;
        }

        .hero video {
            width: 100%;
        }

        .wrapper {
            width: 1200px;
            margin-inline: auto;
        }

        h1 {
            font-size: 3rem;
            color: cyan;
            padding: 2px;
            background-color: #2f2f2f;
            border-radius: 5px;
        }

        p {
            font-size: 1.5rem;
        }

        form {
            border-radius: 4px;
            border: 2px solid cyan;
            background-color: #2f2f2f;
        }

    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <div>
        <div class="nav" align="center">
            <span><a href="index.html">Home</a></span> |
            <span><a href="info.html">Info</a></span> |
            <span><a href="events.html">Activities</a></span> 
        </div>
    </div>
    <!-- END OF NAVIGATION -->
    <!-- MAIN SECTION -->
    <div class="main">
        <div class="wrapper">
            <!-- HERO SECTION -->
            <div class="hero">
                <video src="bgvideo.mp4" autoplay muted loop></video>
                <br>
                <br>
                <h1 align="center">KYOTO UNIVERSITY CULTURAL FESTIVAL </h1>
            </div>
            <!-- END OF HERO SECTION -->
            <!-- DESCRIPTION -->
            <div>
                <br>
                <p align="center">
                    Welcome to the annual Kyoto University Culture Festival, a celebration of the rich traditions and customs of Japan! This festival is a wonderful opportunity to immerse yourself in the vibrant and colorful world of Japanese culture. From delicious Japanese cuisine to beautiful arts and crafts, this festival has something for everyone.
                    <br>
                    <br>
                    Throughout the festival, you'll have the chance to experience a variety of traditional Japanese performances, such as taiko drumming, dance performances, and theatrical productions. You'll also have the opportunity to try your hand at traditional Japanese arts and crafts, like origami, calligraphy, and ikebana (flower arranging).
                    <br>
                    <br>
                    In addition to the cultural activities, the festival also features a variety of delicious Japanese food and drinks. You can sample a range of tasty dishes, including sushi, ramen, and tempura, as well as refreshing green tea and sake.
                    <br>
                    <br>    
                    Whether you're a long-time fan of Japanese culture or a newcomer to its many wonders, the Japanese Culture Festival is an event not to be missed. So come and join us as we celebrate the beauty and diversity of Japan!
                </p>
            </div>
            <!-- END OF DESCRIPTION -->
            <br>
            <br>
            <!-- FEEDBACK -->
            <div>
                <form style="width: 500px; margin-inline: auto;">
                    <div>
                        <h2 align="center" style="font-size: 1.5rem">FEEDBACK</h2>
                        <div align="center">
                            <br>
                            <div>
                                <label for="email">Your Email</label>
                            </div>
                            <input type="email" name="email" id="email">    
                        </div>
                        <br>
                        <div align="center">
                            <div>
                                <label for="textarea">Your thoughts!</label>
                            </div>
                            <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>   
                        </div>
                    </div>
                    <!-- Email submit (mail@exmaple.com?subject = Feedback&body = Message) -->
                    <a onclick="Submit()" href="#" style="color: white; text-decoration: none; margin-left: 12rem; padding: 1px; border: 2px solid cyan;">Submit Feedback</a>
                </form>
            </div>
            <!-- END OF FEEDBACK -->
        </div>
        <br>
        <br>
        <br>

        <audio id="bgmusicc" preload="auto" autoplay loop>
            <source src="bgmusic.mp4" type="audio/mp3">
        </audio>

    </div>
    <!-- END OF MAIN SECTION -->
    <!-- SCRIPT -->
    <script>
        function Submit() {
            alert("Feedback submitted!");
        }

        let vid = document.getElementById("bgmusicc");
        vid.volume = 0.3;
    </script>

</body>
</html>

